#root {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.App {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  min-height: 100vh;
  min-width: 100%;
  text-align: center;
  padding: 1rem;
}

.app-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--light-color);
  flex-direction: column;
  padding-bottom: 1rem;
}

.app-bar > nav {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.home iframe {
  border: 2px solid var(--light-color);
  width: 320px;
  height: 180px;
}

.slide-container {
  width: 100%;
}

.each-slide {
  height: 500px;
}

.each-slide > div {
  height: 100%;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

main > h1 {
  font-size: 2rem;
}

.gallery > select {
  padding: 0.5rem;
  font-size: 1rem;
  width: 100%;
  max-width: 16rem;
  margin-bottom: 2rem;
}

@media screen and (min-width: 450px) {
  .home iframe {
    border: 2px solid var(--light-color);
    width: 640px;
    height: 360px;
  }

  .app-bar {
    flex-direction: row;
  }
}
